* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body {
    height: 100%;
    width: 100%;
    font-family: Lato, Arial, Helvetica, sans-serif;
    background-color: aliceblue;
}

nav {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    padding: 50px;
    padding-top: 40px;
}

#nav-content {
    display: flex;
    gap: 20px;
}

#intro-1 {
    margin: 80px 50px;
    margin-bottom: 0px;
}

#intro-2 {
    margin-top: 30px;
    font-family: Poppins, Arial, Helvetica, sans-serif;
    padding-left: 50px;
    font-size: 130px;
    letter-spacing: -9px;
    font-weight: 400;
    line-height: 150px;
}

#content {
    margin-top: 160px;
    padding: 0px 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}

span {
    display: flex;
    align-items: center;
    gap: 40px;
}

#hor-line {
    height: 3px;
    width: 150px;
    background-color: black;
}

#cards {
    margin: 50px;
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.card {
    height: 90vh;
    transition: 0.1s ease-in;
}

.card img {
    width: 100%;
    height: 80%;
    object-fit: cover;
    border-radius: 30px;
}

.info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.info h1 {
    font-size: 50px;
}

.info p {
    font-size: 30px;
    color: #313131;
}

.info i {
    font-size: 30px;
    padding: 10px 20px;
    border: 3px solid black;
    border-radius: 30px;
    transition: 0.1s ease-in;
}

.info i:hover {
    background-color: black;
    color: white;
}

.card:hover {
    transform: translate(0%, -5%) rotate(1deg);
}